<header>
    <h1 onclick="Dynamo.Forward.Html('/dashboard')" style="cursor: pointer">Yana</h1>

    <nav>    
    <span class="entry"><i class="fa fa-bars"></i></span>
    <ul>
        <li><a href="/dashboard"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="/order"><i class="fa fa-file-alt"></i>Orders</a></li>
        <li><a href="/product"><i class="fa fa-coffee"></i>Products</a></li>
        <li><a href="/stock"><i class="fa fa-chart-line"></i>Stock</a></li>
        <li><a href="/social"><i class="fa fa-user"></i>Social</a></li>
    </ul>
    </nav>
</header>