<div class="modal fade" id="validation-modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header modal-header-warning">
        <h4 class="modal-title">Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body text-center">
      <p class="info">
        Are you sure?
        </p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-outline-success" id="modal-validator-button"><i class="fa fa-check"></i>&nbsp;&nbsp;Confirm</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i>&nbsp;&nbsp;Cancel</button>
      </div>

    </div>
  </div>
</div>